<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 4.Tag</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
        }
        h1 {
            color: #ffffff;
            font-size: 3em;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            color: white;
            margin: 10px 0; /* Add margin */
            padding: 0; /* Reset padding */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        li {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
            border: 1px solid #ce6e08;
            border-radius: 5px;
            padding: 5px 10px;
            color: #ce6e08;
            text-shadow: 4px 4px 12px #ce6e08;
            box-shadow: 4px 4px 12px #ce6e08;
        }
        .next-page-button {
            margin-top: 20px;
        }
        .next-page-button button {
            background-color: #ce6e08;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add transition */
        }
        .next-page-button button:hover {
            background-color: #ff9933; /* Change color on hover */
        }
    </style>
</head>
<body>
<h1>4.Tag</h1>
<ul>
    <li>Wiederholung von Netzwerke und Datenschutz</li>
    <li>Randsomware</li>
    <li>Kundensupport</li>
    <li>Kundensupportbeispiele</li>
</ul>
<div class="next-page-button">
    <button onclick="window.location.href = 'fazit.html';">Next Page: Fazit</button>
</div>
</body>
</html>
